<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christmas Gallery 🎄</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Christmas Gallery 🎄</h1>

    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1543589077-47d81606c1bf" />
      <img src="https://images.unsplash.com/photo-1512389098783-66b81f86e199" />
      <img src="https://images.unsplash.com/photo-1608889175112-b33f9f3c1c4a" />
      <img src="https://images.unsplash.com/photo-1545580492-8859ba8323cb" />
    </div>

    <br /><br />
    <a href="index.html" class="button">Back to Message 🎄</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
