<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Merry Christmas 🎄</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Merry Christmas 🎄</h1>
    <p>
      May your Christmas be filled with warmth, soft lights, cozy moments,
      and beautiful memories that stay forever.
    </p>
    <a href="notes.html" class="button">Open Notes 💌</a>
    <button id="music-toggle" class="button music-toggle" aria-pressed="false">🔈 Music OFF</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
