<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christmas Notes 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Little Christmas Notes 💖</h1>

    <div class="notes">
      <div class="note">You make winter feel warmer ☕❄️</div>
      <div class="note">Your smile beats Christmas lights ✨</div>
      <div class="note">Best gift this season? You 🎁</div>
      <div class="note">May joy follow you like snowflakes ❄️</div>
    </div>

    <br /><br />
    <a href="gallery.html" class="button">View Gallery 🎅</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
